<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Заголовок</title>
<!--[if gte mso 9]>
<xml>
<o:officedocumentsettings><o:allowpng/><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings>
</xml>
<![endif]-->
<link rel="stylesheet" type="text/css" href="styles.css" />
<style type="text/css">
#outlook a{
    padding:0;
}
.ExternalClass Class Override
.ExternalClass{
    width:100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div{
    line-height: 100%;
}


@media only screen and (max-width: 600px)  {

}
</style>

</head>

<body>
<table align="center" role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
<!-- HEADER -->
<tr>
<td align="center" valign="top" class="header">
<table align="center" role="presentation" cellpadding="0" cellspacing="0" border="0" width="260">
<tr>
    <td width="88" valign="middle" height="70" ><a href="http://www.cedrus-residence.ch/" target="_blank"><img src="logo-sticky-cedreus-residence2x.png" alt="" width="88" height="70" /></a></td>
    <td align="center" valign="top" style="padding-top: 20px;padding-bottom: 0px;">
<table align="center" cellpadding="0" cellspacing="0" border="0" >
<tr>
    <td align="center" valign="middle" class="logo1">CEDRUS</td>
</tr>
<tr>
    <td  align="center" valign="middle" class="logo2">&bull; PREMIUM RESIDENCE &bull;</td>
</tr>
</table> 
    </td>
</tr>
</table> 
</td></tr>
<!-- / HEADER -->
<tr>
<td align="center" valign="top" class="page3">
<center class="wrapper">
<div class="webkit">
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center">
<tr>
<td>
<![endif]-->
<table class="outer" align="center" role="presentation" cellpadding="0" cellspacing="0" border="0" bgcolor="#e2ded4">
    <tr>
<td><a href="http://www.cedrus-residence.ch/" target="_blank">
<img src="img1.jpg" alt="" width="600" height="253" class="img600" /></a>
</td>
</tr>
<tr>
    <td class="text">
<p class="h11">Dear Mr. Name</p>        
<p class="p3">Thanks for your interest in Cedrus Luxury residence. <br />
CEDRUS is a new residential compound with stunning views on Lake Maggiore. <br />
Location: <a href="">Cedrus Residence - Locarno</a>.
</p>
<p class="p3">Set between the shores of the lake and the green valleys of the Alps, this gem represents a unique opportunity to own a prestigious property in Switzerland for overseas buyers.</p>
<p class="p3">Discover the luxury housing options, sale as Secondary Residence, ranging from 100 to 200 square meters.
Cedrus offers 1.000 sq.m entertaining spaces, from a high-end private Spa to an external lounge. External Lounge, and outdoor-pool area, constantly guarded by its own concierge.</p>
<!-- кнопка -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="m_6224015075717412173mcnButtonBlock" style="border-collapse:collapse;min-width:100%">
<tbody >
<tr>
<td valign="top" align="center"   style="padding:10px 0 30px 0;">
<table border="0" cellpadding="0" cellspacing="0" >
<tbody>
<tr>
<td align="center" valign="middle" class="ButtonContent2" >
<a class="button2" title="Visit our website" href="#"  target="_blank" >Visit our website</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- / кнопка -->
    </td>
</tr>
<tr>
<td class="video">
    <a href="http://www.cedrus-residence.ch/" target="_blank">
<img src="video.jpg" alt="" width="600" height="337" class="img600" /></a>
</td>
</tr>
<tr>
    <td class="text">   
<p class="p3">All apartments with 4.5 rooms = 3 bedrooms - 3 toilets - Livingroom - Kitchen
for a 3 bedroom apartment, prices is starting from 1’640’000 Fr. (PPP 01) First deliveries in Autumn 2018.</p>
<!-- кнопка -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="m_6224015075717412173mcnButtonBlock" style="border-collapse:collapse;min-width:100%">
<tbody >
<tr>
<td valign="top" align="center"  style="padding:10px 0 30px 0;">
<table border="0" cellpadding="0" cellspacing="0" >
<tbody>
<tr>
<td align="center" valign="middle" class="ButtonContent2"  >
<a class="button2" title="Visit our website" href="#"  target="_blank" >Price</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- / кнопка -->
    </td>
</tr>
    <tr>
<td><a href="http://www.cedrus-residence.ch/" target="_blank">
<img src="img2.jpg" alt="" width="600" height="253" class="img600" /></a>
</td>
</tr>
<tr>
    <td class="info">
<p class="p4"><em>Copyright &copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em>
<br />
*|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*
<br />
<strong>Our mailing address is:</strong>
<br />
*|HTML:LIST_ADDRESS_HTML|**|END:IF|* </p>        
<p class="p2">   &nbsp;<a href="*|UNSUB|*">unsubscribe from this list</a> | <a href="*|UPDATE_PROFILE|*">update subscription preferences</a>&nbsp;</p>
    </td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</div>
</center>
</td>
</tr>

<tr>
<td align="center" valign="top" class="footer3">
<center>
<a href="https://www.studiogest.ch/" target="_blank"><img src="studiogest-logo-footer.png" alt="" width="180" height="38" /></a>
</center>
</td></tr>    
</table>
</body>
</html>
